<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pseudo selectors</title>
    <style>

        header li {
            list-style: none;
        }

        a:link, a:visited {
            text-decoration: none;
            background-color: greenyellow;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 75px;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 10px;
        }

        a:hover, a:active {
            background-color: pink;
            color: blue;
        }

        header li:nth-child(3) {
            font-weight: bold;
        }

        .noBullet li {
            list-style: none;
        }
        
        #p-list li:nth-child(odd) {
            background-color: lightgray;
        }

        #p-list li p:hover {
            background-color: lightgreen;
        }

    </style>
</head>
<body>
    
    <header>
        <ul>
            <li><a href="/site/index.html" target="_blank">home</a></li>
            <li><a href="https://google.com" target="_blank">google</a></li>
            <li><a href="https://coursera.org" target="_blank">coursera</a></li>
        </ul>
    </header>
    
    <br>
    <div>
        <h2>paragraphs list</h2>
        <ul id="p-list" class="noBullet">
            <li><p>number 1</p></li>
            <li><p>number 2</p></li>
            <li><p>number 3</p></li>
            <li><p>number 4</p></li>
            <li><p>number 5</p></li>
            <li><p>number 6</p></li>
            <li><p>number 7</p></li>
            <li><p>number 8</p></li>
            <li><p>number 9</p></li>
        </ul>
    </div>

</body>
</html>