<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>floating</title>
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            /* margin: 3rem 4rem; */
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #p1 {
            background-color: lightsalmon;
            border: 2px solid rgb(88, 88, 88);
            width: fit-content;
            text-align: center;
            padding: 40px;
            margin: 20px;

            position: relative;
            top: 50px;
            left: 50px;
        }
        
    </style>
</head>
<body>

    <h1 style="margin: 20px;">heading 1</h1>
    <div style="background-color: aquamarine;">
        <p id="p1">P1</p>
    </div>

</body>
</html>